{{ define "content" }}
<h2>This is the contact page</h2>
<form method="POST" action="/contact">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" class="rounded">
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" class="rounded">
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" class="rounded">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" class="rounded">
    <input type="submit" value="Submit"  class="rounded bg-blue-500 text-white px-4 py-2">
</form>
{{ end }}