{{ define "content" }}
<h2>This is the contact page</h2>
<form method="POST" action="/contact">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="phone">Phone Number:</label><br>
    <input type="text" id="phone" name="phone"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <input type="submit" value="Submit">
</form>
{{ end }}